# Add real values and remove `.example` from the filename
# There may be additional optional variables that can be used besides these.

# Local Development: Run `supabase start` (should match defaults below)
# Production: Get from Supabase dashboard
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres