# Add real values and remove `.example` from the filename
# There may be additional optional variables that can be used besides these.

DATABASE_URL= # get from `supabase start` output (DB url) (or from Supabase dashboard in production)